Output assets/zj-session.gif

Set Theme "Catppuccin Mocha"
Set FontSize 16
Set FontFamily "MesloLGS NF"
Set Width 1100
Set Height 360
Set Framerate 8
Set Padding 20
Set Shell "zsh"

Hide
Type "export POWERLEVEL9K_INSTANT_PROMPT=quiet && source ~/.zshrc 2>/dev/null"
Enter
Sleep 3s
Type "clear"
Enter
Sleep 0.5s
Show

# Show the key Zellij session commands
Type "zjclean"
Enter
Sleep 3s

Type "echo '# zj              # attach / create session named after current dir'"
Enter
Sleep 0.8s
Type "echo '# zj my-project   # attach to or create named session'"
Enter
Sleep 0.8s
Type "echo '# zjs gpu-server  # SSH and attach in one step'"
Enter
Sleep 1.5s
