Output assets/zoxide.gif

Set Theme "Catppuccin Mocha"
Set FontSize 16
Set FontFamily "MesloLGS NF"
Set Width 1100
Set Height 420
Set Framerate 10
Set Padding 20
Set Shell "zsh"

Hide
Type "export POWERLEVEL9K_INSTANT_PROMPT=quiet && source ~/.zshrc 2>/dev/null"
Enter
Sleep 3s
Type "clear"
Enter
Sleep 0.5s
Show

# Demo: jump to directories by fuzzy keyword — no full path needed
Type@150ms "z zsh"
Enter
Sleep 0.8s
Type "pwd"
Enter
Sleep 1s

Type@150ms "z kitty"
Enter
Sleep 0.8s
Type "pwd"
Enter
Sleep 1s

Type@150ms "z cloud"
Enter
Sleep 0.8s
Type "pwd"
Enter
Sleep 1.5s
