layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="__ZJSTATUS_PLUGIN_URL__" {
                // Keep the bar styling conservative so it renders consistently in SSH sessions,
                // where truecolor and terminfo support are less predictable than local terminals.
                format_left   "#[bold]{session} | {command_host}"
                format_center ""
                format_right  "{command_metrics}"
                format_space  " "

                border_enabled "false"
                hide_frame_for_single_pane "false"

                command_host_command "bash -lc \"$HOME/.local/bin/zellij-metrics --host\""
                command_host_format  "{stdout}"
                command_host_interval "60"
                command_host_rendermode "static"

                command_metrics_command "bash -lc \"$HOME/.local/bin/zellij-metrics --metrics\""
                command_metrics_format  "{stdout}"
                command_metrics_interval "5"
                command_metrics_rendermode "static"
            }
        }
        children
    }

    tab
}
