layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="__ZJSTATUS_PLUGIN_URL__" {
                // Keep the bar minimal and static to reduce plugin/script failure modes.
                format_left   "#[bold]{session} "
                format_center "{tabs}"
                format_right  ""
                format_space  ""

                border_enabled "false"
                hide_frame_for_single_pane "false"

                tab_normal "#[fg=240] {name} "
                tab_active "#[bold] {name} "
                tab_separator " "
            }
        }
        children
    }

    tab
}
