# kitty.conf — zshkit starter config
# Open this file from inside Kitty with Ctrl+Shift+F2 (Cmd+, on macOS).
# Reload changes with Ctrl+Shift+F5.

# Catppuccin Macchiato color theme.
# To use a different theme, replace these color lines or run: kitten themes
background             #1e2030
foreground             #cad3f5
cursor                 #f4dbd6
cursor_text_color      #24273a
selection_background   #5b6078
selection_foreground   #cad3f5
url_color              #8aadf4
color0                 #494d64
color1                 #ed8796
color2                 #a6da95
color3                 #eed49f
color4                 #8aadf4
color5                 #f5bde6
color6                 #8bd5ca
color7                 #b8c0e0
color8                 #5b6078
color9                 #ed8796
color10                #a6da95
color11                #eed49f
color12                #8aadf4
color13                #f5bde6
color14                #8bd5ca
color15                #a5adcb
active_tab_foreground   #24273a
active_tab_background   #8aadf4
inactive_tab_foreground #6e738d
inactive_tab_background #1e2030
active_border_color    #8aadf4
inactive_border_color  #494d64

# Keep the terminal quiet and give long commands more history.
enable_audio_bell no
bell_on_tab yes
scrollback_lines 10000
wheel_scroll_multiplier 3.0

# Match the Nerd Font installed by zshkit so prompt icons render cleanly.
font_family MesloLGS NF
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto

# Keep tabs visible at the top with a clean, easy-to-scan style.
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_drag_threshold 5
tab_bar_style powerline
tab_powerline_style round
tab_title_template {title.replace(' | ', ' @ ', 1) if ' | ' in title else title}

# Make the window feel less cramped without changing layout behavior.
window_padding_width 2

# Show a subtle scrollbar only when you are interacting with it.
scrollbar hovered
scrollbar_width 1.0
scrollbar_hover_width 1.25
scrollbar_track_opacity 0.08
scrollbar_handle_opacity 0.6

# Keep the pointer out of the way once typing begins.
mouse_hide_wait -3.0

# Keep editing behavior predictable while still allowing ligature fonts.
disable_ligatures cursor
cursor_blink_interval 0
cursor_shape block

# Make mouse paste behavior convenient in terminal workflows.
mouse_map right release ungrabbed paste_from_clipboard
mouse_map middle release ungrabbed paste_from_selection

# Copy selected text to clipboard automatically (standard X11 behavior).
copy_on_select yes

# Treat these characters as part of a word so double-click selects whole
# paths, URLs, and git refs instead of stopping at punctuation.
select_by_word_characters @:-./_~?&=%+#

# Show a text-insertion cursor while drag-selecting so it's clear you're
# in selection mode (not just hovering).
pointer_shape_when_dragging beam

# Focus whichever kitty split the pointer is over without clicking.
focus_follows_mouse yes

# Confirm before pasting large blocks; quote URLs pasted at a prompt.
paste_actions quote-urls-at-prompt,confirm-if-large

# Detect and underline URLs so you can open them with Ctrl+Click.
detect_urls yes
url_style curly

# Shell integration enables scroll-to-prompt and last-command-output features.
# no-title disables Kitty's automatic tab title updates (last command run),
# since zshkit sets titles explicitly via OSC 2 in zshrc (▶/✓/✗ indicators).
# To restore Kitty's default behaviour, change this to: shell_integration enabled
shell_integration enabled no-title

# Notify when a long-running command finishes in a background window.
notify_on_cmd_finish invisible 10.0

# Slightly dim inactive Kitty panes if you use Kitty splits.
inactive_text_alpha 0.75

# Skip the "close window?" confirmation dialog.
confirm_os_window_close 0

# Open new tabs and windows in the current working directory.
map ctrl+shift+t new_tab_with_cwd
map cmd+shift+t new_tab_with_cwd

# Jump directly to a tab by number.
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# Scroll between shell prompts (requires shell_integration enabled above).
map ctrl+shift+z scroll_to_prompt -1
map ctrl+shift+x scroll_to_prompt 1

# Show the output of the last command in a scrollable overlay.
map ctrl+shift+g show_last_command_output

# Expose Kitty's fast file/directory picker from the keyboard.
map ctrl+shift+o kitten choose-files
map ctrl+shift+alt+o kitten choose-files --mode=dir

# Use hints to act on paths, file:line references, hashes, and full lines on screen.
map ctrl+shift+p>f kitten hints --type path --program -
map ctrl+shift+p>n kitten hints --type linenum
map ctrl+shift+p>h kitten hints --type hash --program -
map ctrl+shift+p>l kitten hints --type line --program -
# Open a URL from the current screen — useful inside Zellij where Zellij captures
# mouse events and prevents Ctrl+click from reaching Kitty directly.
map ctrl+shift+p>u kitten hints --type url --program default

# Optional appearance tweaks:
# background_opacity 0.92
# hide_window_decorations yes

# Optional shell override if Kitty should force a specific shell:
# shell /usr/bin/zsh

# Optional font alternatives if you prefer a coding font:
# font_family JetBrainsMono Nerd Font
# font_family FiraCode Nerd Font

# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME
