# ghostty config — zshkit starter
# Edit this file directly. Reload with Ctrl+Shift+, (Cmd+Shift+, on macOS).
# Browse all options: https://ghostty.org/docs/config/reference
# Browse built-in themes: ghostty +list-themes

# Match the Nerd Font installed by zshkit so prompt icons render cleanly.
font-family = "MesloLGS NF"
font-size = 14

# Built-in theme. Run: ghostty +list-themes   to browse all options.
theme = Catppuccin Mocha

# Force dark window chrome to match dark themes.
window-theme = dark

# Retain generous scrollback history (bytes).
scrollback-limit = 50000000

# Cursor appearance.
cursor-style = block
cursor-style-blink = false

# Breathing room around the terminal grid.
window-padding-x = 4
window-padding-y = 4

# Dim inactive split panes so the focused one stands out.
unfocused-split-opacity = 0.7

# Auto-copy selected text to the system clipboard.
copy-on-select = clipboard

# Hide the pointer while typing.
mouse-hide-while-typing = true

# Skip the "close terminal?" confirmation dialog.
confirm-close-surface = false

# Open new windows in the same process (faster; Linux).
gtk-single-instance = true

# Restore window layout on next launch.
window-save-state = always

# Shell integration enables jump-to-prompt shortcuts (Ctrl+Shift+Page Up/Down).
shell-integration = detect

# Avoid accidental fullscreen toggles when pressing Ctrl+Enter in terminal apps.
keybind = ctrl+enter=unbind

# Optional appearance tweaks:
# background-opacity = 0.95
# background-blur = true
# window-decoration = false

# Optional font alternatives:
# font-family = "JetBrainsMono Nerd Font"
# font-family = "FiraCode Nerd Font"
